void->void pipeline MatchSync {
    add foo();
    add splitjoin {
	split duplicate;
	add pipeline {
	 add A;
	 add D;
        }
	add pipeline {
	    add B;
	    add E;
	}
	add pipeline {
	    add C;
	    add F;
	}
	join roundrobin(2,2,2);
    }
    add bar();
}

void->int filter foo() {
    init {}
    work push 1 {
 	push(1);
    }
}

int->int filter A() {
    init{}
    work push 2 pop 1 peek 2 {
	push(peek(0)+peek(1));
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter B() {
    init{}
    work push 2 pop 1 peek 2 {
	push(peek(0)+peek(1));
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter C() {
    init{}
    work push 2 pop 1 peek 2 {
	push(peek(0)+peek(1));
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter D() {
    init{}
    work push 1 pop 1 peek 2 {
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter E() {
    init{}
    work push 1 pop 1 peek 2 {
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter F() {
    init{}
    work push 1 pop 1 peek 2 {
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter G() {
    init{}
    work push 1 pop 1 peek 2 {
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter H() {
    init{}
    work push 1 pop 1 peek 2 {
	push(peek(0)+peek(1));
	pop();
    }
}

int->int filter I() {
    init{}
    work push 1 pop 1 peek 2 {
	push(peek(0)+peek(1));
	pop();
    }
}

int->void filter bar() {
    init {}
    work pop 1 {
	print(pop());
    }
}
