\begin{thebibliography}{1}

\bibitem{Kaplan94}
R.~M. Kaplan and M.~Kay,
\newblock ``Regular models of phonological rule systems,''
\newblock {\em Computational Linguistics}, vol. 20, no. 3, pp. 331--378, Sept.
  1994.

\bibitem{Mohri96}
M.~Mohri and R.~Sproat,
\newblock ``An efficient compiler for weighted rewrite rules,''
\newblock in {\em Proc. 34th Mtg. of the Assoc. for Computational Linguistics},
  Santa Cruz, June 1996, pp. 231--238.

\bibitem{Hetherington01}
I.~L. Hetherington,
\newblock ``An efficient implementation of phonological rules using
  finite-state transducers,''
\newblock in {\em Proc. European Conf. on Speech Communication and Technology},
  Aalborg, Sept. 2001, pp. 1599--1602.

\end{thebibliography}
