\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{Ackermann/Bucy}
J.~Achermann and R.~Bucy.
\newblock Canonical minimal realization of a matrix of impulse response
  sequences.
\newblock {\em Information and Control}, pages 224--231, October 1971.

\bibitem{Agrawal04}
S.~Agrawal.
\newblock Linear state-space analysis and optimization of {S}tream{I}t
  programs.
\newblock {M.Eng. thesis}, MIT, August 2004.

\bibitem{ph}
S.~Aidtya, Arvind, L.~Augustsson, J.~Maessen, and R.~S. Nikhil.
\newblock {Semantics of pH: A parallel dialect of Haskell}.
\newblock In {\em Haskell Workshop}, 1995.

\bibitem{Lucid77}
E.~Ashcroft and W.~Wadge.
\newblock Lucid, a non procedural language with iteration.
\newblock {\em Communications of the ACM}, 20(7):519--526, 1977.

\bibitem{dynamo}
V.~Bala, E.~Duesterwald, and S.~Banerjia.
\newblock {Dynamo: A transparent dynamic optimization system}.
\newblock In {\em {PLDI}}, {1999}.

\bibitem{Esterel}
G.~Berry and G.~Gonthier.
\newblock {The Esterel Synchronous Programming Language: Design, Semantics,
  Implementation}.
\newblock {\em Science of Computer Programming}, 19(2), 1992.

\bibitem{dynamorio}
D.~Bruening, T.~Garnett, and S.~Amarasinghe.
\newblock An infrastructure for adaptive dynamic optimization.
\newblock In {\em CGO}, March 2003.

\bibitem{brook04}
I.~Buck, T.~Foley, D.~Horn, J.~Sugerman, K.~Fatahalian, M.~Houston, and
  P.~Hanrahan.
\newblock {Brook for GPUs: Stream Computing on Graphics Hardware}.
\newblock In {\em SIGGRAPH}, 2004.

\bibitem{Lucid-Synchrone}
P.~Caspi and M.~Pouzet.
\newblock {The Lucid Synchrone distribution}.
\newblock {\tt http://www-spi.lip6.fr/lucid-synchrone/}.

\bibitem{spidle03}
C.~Consel, H.~Hamdi, L.~Réveillère, L.~Singaravelu, H.~Yu, and C.~Pu.
\newblock Spidle: A {DSL} approach to specifying streaming application.
\newblock In {\em 2nd Int. Conf. on Generative Programming and Component
  Engineering}, 2003.

\bibitem{Occam}
I.~Corporation.
\newblock {\em Occam 2 Reference Manual}.
\newblock Prentice Hall, 1988.

\bibitem{covell-ade}
M.~M. Covell.
\newblock {\em An Algorithm Design Environment for Signal Processing}.
\newblock PhD thesis, MIT, 1989.

\bibitem{ATLAS-Sparsity-SI}
J.~Demmel, J.~Dongarra, V.~Eijkhout, E.~Fuentes, A.~Petitet, R.~Vuduc,
  C.~Whaley, and K.~Yelick.
\newblock Self adapting linear algebra algorithms and software.
\newblock {\em Proceedings of the IEEE}, 93(2), 2005.

\bibitem{FFTW-SI}
M.~Frigo and S.~G. Johnson.
\newblock The design and implementation of {FFTW3}.
\newblock {\em Proceedings of the IEEE}, 93(2), 2005.

\bibitem{sisal}
J.~Gaudiot, W.~Bohm, T.~DeBoni, J.~Feo, and P.~Mille.
\newblock {The Sisal Model of Functional Programming and its Implementation}.
\newblock In {\em {Proc. of the 2nd Aizu Int. Symposium on Parallel
  Algorithms/Architecture Synthesis}}, {1997}.

\bibitem{Signal}
T.~Gautier, P.~L. Guernic, and L.~Besnard.
\newblock Signal: A declarative language for synchronous programming of
  real-time systems.
\newblock {\em Springer Verlag LNCS}, 274, 1987.

\bibitem{kopi}
V.~Gay-Para, T.~Graf, A.~Lemonnier, and E.~Wais.
\newblock {\em The Kopi Project}.
\newblock http://www.dms.at/kopi/, 2001.

\bibitem{Lustre}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock The synchronous data flow language {LUSTRE}.
\newblock {\em Proceedings of the IEEE}, 79(1), 1991.

\bibitem{Sparsity}
E.~Im, K.~A. Yelick, and R.~Vuduc.
\newblock {SPARSITY: An Optimization Framework for Sparse Matrix Kernels}.
\newblock {\em International Journal of High Performance Computing
  Applications}, 18(1):135--158, February 2004.

\bibitem{Janssen94}
M.~Janssen, F.~Catthoor, and H.~D. Man.
\newblock A specification invariant technique for operation cost minimisation
  in flow-graphs.
\newblock In {\em Proc. of the 7th Int. Symposium on High-level Synthesis},
  pages 146--151, 1994.

\bibitem{imagine03ieee}
U.~J. Kapasi, S.~Rixner, W.~J. Dally, B.~Khailany, J.~H. Ahn, P.~Mattson, and
  J.~D. Owens.
\newblock Programmable stream processors.
\newblock {\em IEEE Computer}, 2003.

\bibitem{Lamb}
A.~A. Lamb.
\newblock Linear analysis and optimization of stream programs.
\newblock {M.Eng. thesis}, MIT, May 2003.

\bibitem{lee87static}
E.~Lee and D.~Messershmitt.
\newblock {Static Scheduling of Synchronous Data Flow Programs for Digital
  Signal Processing}.
\newblock {\em IEEE Trans. on Computers}, C-36(1):24--35, January 1987.

\bibitem{cg03}
W.~R. Mark, R.~S. Glanville, K.~Akeley, and M.~J. Kilgard.
\newblock {Cg: A System for Programming Graphics Hardware in a C-like
  Language}.
\newblock In {\em SIGGRAPH}, 2003.

\bibitem{Mayne}
D.~Q. Mayne.
\newblock An elementary derivation of {R}osenbrock's minimal realization
  algorithm.
\newblock {\em IEEE Transactions on Automatic Control}, pages 306--307, June
  1973.

\bibitem{Moore}
B.~C. Moore.
\newblock Principal component analysis in linear sytems: controllability,
  observability, and model reduction.
\newblock {\em IEEE Trans. on Automatic Control}, 26(1):17--31, Feb. 1981.

\bibitem{oppenheim-symbolic}
A.~V. Oppenheim and S.~H. Nawab, editors.
\newblock {\em Symbolic and Knowledge-Based Signal Processing}.
\newblock Prentice Hall, 1992.

\bibitem{Potkonjak00}
M.~Potkonjak and J.~M. Rabaey.
\newblock Maximally and arbitrarily fast implementation of linear and feedback
  linear computations.
\newblock {\em IEEE Trans. on Computer-Aided Design of Integrated Circuits and
  Systems}, 19(1):30--43, 2000.

\bibitem{SMART03}
M.~P{\"u}schel and J.~Moura.
\newblock The algebraic approach to the discrete cosine and sine transforms and
  their fast algorithms.
\newblock {\em SIAM Journal of Computing}, 32(5):1280--1316, 2003.

\bibitem{Spiral-SI}
M.~P{\"u}schel, J.~M.~F. Moura, J.~Johnson, D.~Padua, M.~Veloso, B.~W. Singer,
  J.~Xiong, F.~Franchetti, A.~Ga\v{c}i\'{c}, Y.~Voronenko, K.~Chen, R.~W.
  Johnson, and N.~Rizzolo.
\newblock {SPIRAL}: Code generation for {DSP} transforms.
\newblock {\em Proceedings of the IEEE}, 93(2), 2005.

\bibitem{Schutter}
B.~D. Schutter.
\newblock Minimal state-space realization in linear system theory: An overview.
\newblock {\em Journal of Computational and Applied Mathematics},
  121(1--2):331--354+, September 2000.

\bibitem{survey97}
R.~Stephens.
\newblock {A Survey of Stream Processing}.
\newblock {\em Acta Informatica}, 34(7), 1997.

\bibitem{streamitcc}
W.~Thies, M.~Karczmarek, and S.~Amarasinghe.
\newblock {StreamIt: A Language for Streaming Applications}.
\newblock In {\em {Proc. of the International Conference on Compiler
  Construction}}, {2002}.

\bibitem{thies05ppopp}
W.~Thies, M.~Karczmarek, J.~Sermulins, R.~Rabbah, and S.~Amarasinghe.
\newblock Teleport messaging for distributed stream programs.
\newblock In {\em PPoPP}, 2005.

\bibitem{ATLAS}
R.~C. Whaley, A.~Petitet, and J.~J. Dongarra.
\newblock Automated empirical optimizations of software and the {ATLAS}
  project.
\newblock {\em Parallel Computing}, 27(1--2):3--35, 2001.

\end{thebibliography}
