\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\vspace{-6pt}\bibitem{Ackermann/Bucy}
J.~Achermann and R.~Bucy.
\newblock Canonical minimal realization of a matrix of impulse response
  sequences.
\newblock {\em Information and Control}, pages 224--231, October 1971.

\vspace{-6pt}\bibitem{Agrawal04}
S.~Agrawal.
\newblock Linear state-space analysis and optimization of {S}tream{I}t
  programs.
\newblock Master's thesis, MIT, August 2004.

\vspace{-6pt}\bibitem{dynamo}
V.~Bala, E.~Duesterwald, and S.~Banerjia.
\newblock {Dynamo: A transparent dynamic optimization system}.
\newblock In {\em {PLDI}}, {1999}.

\vspace{-6pt}\bibitem{Esterel}
G.~Berry and G.~Gonthier.
\newblock The esterel synchronous programming language: Design, semantics,
  implementation.
\newblock {\em Science of Computer Programming}, 19(2), 1992.

\vspace{-6pt}\bibitem{Occam}
I.~Corporation.
\newblock {\em Occam 2 Reference Manual}.
\newblock Prentice Hall, 1988.

\vspace{-6pt}\bibitem{fftw}
M.~Frigo.
\newblock {A Fast Fourier Transform Compiler}.
\newblock In {\em {PLDI}}, {1999}.

\vspace{-6pt}\bibitem{sisal}
J.~Gaudiot, W.~Bohm, T.~DeBoni, J.~Feo, and P.~Mille.
\newblock {The Sisal Model of Functional Programming and its Implementation}.
\newblock In {\em {Proc. of the 2nd Aizu Int. Symposium on Parallel
  Algorithms/Architecture Synthesis}}, {1997}.

\vspace{-6pt}\bibitem{Signal}
T.~Gautier, P.~L. Guernic, and L.~Besnard.
\newblock Signal: A declarative language for synchronous programming of
  real-time systems.
\newblock {\em Springler Verlag Lecture Notes in Computer Science}, 274, 1987.

\vspace{-6pt}\bibitem{kopi}
V.~Gay-Para, T.~Graf, A.-G. Lemonnier, and E.~Wais.
\newblock {\em The Kopi Project}.
\newblock http://www.dms.at/kopi/, 2001.

\vspace{-6pt}\bibitem{Lustre}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock The synchronous data flow language {LUSTRE}.
\newblock {\em Proceedings of the IEEE}, 79(1), 1991.

\vspace{-6pt}\bibitem{Lamb}
A.~A. Lamb.
\newblock Linear analysis and optimization of stream programs.
\newblock Master's thesis, MIT, May 2003.

\vspace{-6pt}\bibitem{lee87static}
E.~Lee and D.~Messershmitt.
\newblock {Static Scheduling of Synchronous Data Flow Programs for Digital
  Signal Processing}.
\newblock {\em IEEE Trans. on Computers}, C-36(1):24--35, January 1987.

\vspace{-6pt}\bibitem{Mayne}
D.~Q. Mayne.
\newblock An elementary derivation of rosenbrock's minimal realization
  algorithm.
\newblock {\em IEEE Transactions on Automatic Control}, pages 306--307, June
  1973.

\vspace{-6pt}\bibitem{Moore}
B.~C. Moore.
\newblock Principal component analysis in linear sytems: controllability,
  observability, and model reduction.
\newblock {\em IEEE Transactions on Automatic Control}, 26(1):17--31, February
  1981.

\vspace{-6pt}\bibitem{Spiral}
M.~P$\ddot{u}$schel, B.~Singer, J.~Xiong, J.~M.~F. Moura, J.~Johnson, D.~Padua,
  M.~M. Veloso, and R.~W. Johnson.
\newblock Spiral: A generator for platform-adapted libraries of signal
  processing algorithms.
\newblock {\em Journal of High Performance Computing and Applications, special
  issue on Automatic Performance Tuning}, 18(1):21--45, 2004.

\vspace{-6pt}\bibitem{streamc}
S.~Rixner, W.~J. Dally, U.~J. Kapani, B.~Khailany, A.~Lopez-Lagunas, P.~R.
  Manson, and J.~D. Owens.
\newblock {A Bandwidth-Efficient Architecture for Media Processing}.
\newblock In {\em {HPCA}}, {1998}.

\vspace{-6pt}\bibitem{Schutter}
B.~D. Schutter.
\newblock Minimal state-space realization in linear system theory: An overview.
\newblock {\em Journal of Computational and Applied Mathematics},
  121(1--2):331--354+, September 2000.

\vspace{-6pt}\bibitem{streamitcc}
W.~Thies, M.~Karczmarek, and S.~Amarasinghe.
\newblock {StreamIt: A Language for Streaming Applications}.
\newblock In {\em {Proceedings of the International Conference on Compiler
  Construction}}, {Grenoble, France}, {2002}.

\vspace{-6pt}\bibitem{Trefethen}
L.~N. Trefethen and D.~B. III.
\newblock {\em Numerical Linear Algebra}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  1997.

\vspace{-6pt}\bibitem{Atlas}
R.~C. Whaley, A.~Petitet, and J.~J. Dongarra.
\newblock Automated empirical optimizations of software and the atlas project.
\newblock {\em Parallel Computing}, 27(1--2):3--35, 2001.

\end{thebibliography}
