<!--#include virtual="../include/init.inc"-->
   <title>StreamIt on Cell</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
      <hr>
      <p align="justify">

This page is the home of StreamIt on Cell, including the StreamIt backend
for Cell, a lightweight streaming runtime library, and a dynamic scheduler.
More information and resources will be added soon.

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
