\relax 
\bibdata{main}
\bibcite{Ackermann/Bucy}{1}
\bibcite{dynamo}{2}
\bibcite{Esterel}{3}
\bibcite{Occam}{4}
\bibcite{fftw}{5}
\bibcite{sisal}{6}
\bibcite{Signal}{7}
\bibcite{kopi}{8}
\bibcite{Lustre}{9}
\bibcite{Karczmarek}{10}
\bibcite{Lamb}{11}
\bibcite{Mayne}{12}
\bibcite{Moore}{13}
\bibcite{Spiral}{14}
\bibcite{streamc}{15}
\bibcite{Schutter}{16}
\bibcite{streamitcc}{17}
\bibcite{Trefethen}{18}
\bibcite{Atlas}{19}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
