\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DSP Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces A DSP block diagram of the application Beamformer}}{14}}
\newlabel{fig:block-diagram}{{1-1}{14}}
\citation{streamitcc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{15}}
\@setckpt{chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
