\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-Space Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation}{27}}
\citation{Lamb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example Procedure}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combination}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pipeline}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Splitjoin}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion from roundrobin to duplicate splitjoin}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Collapsing duplicate splitjoins}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feedback Loop}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Labelled feedback loop}}{42}}
\newlabel{fig:feedback2}{{3-1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Representation Changes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expansion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Increasing the number of Stored Inputs}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Replacement}{49}}
\@setckpt{chap3}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
