\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The StreamIt Programming Language}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces StreamIt filter}}{18}}
\newlabel{fig:filter}{{2-1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces StreamIt pipeline}}{20}}
\newlabel{fig:pipeline}{{2-2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces StreamIt splitjoin}}{21}}
\newlabel{fig:splitjoin}{{2-3}{21}}
\citation{Karczmarek}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces StreamIt feedback loop}}{23}}
\newlabel{fig:feedback}{{2-4}{23}}
\citation{Lamb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Representations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Representations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State-Space Representations}{25}}
\@setckpt{chap2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
