\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State-Space Transformations}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Removal}{52}}
\citation{Mayne}
\citation{Trefethen}
\citation{Ackermann/Bucy}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Putting Inputs into States}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Reduction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Staged Execution}{58}}
\@setckpt{chap4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
