This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--string name "june" is undefined
--line 13 of file main.bib
I was expecting a `,' or a `}'---line 22 of file main.bib
 :    number = 1
 :              --2,
I'm skipping whatever remains of this entry
Warning--string name "february" is undefined
--line 35 of file main.bib
Warning--string name "october" is undefined
--line 46 of file main.bib
I was expecting a `,' or a `}'---line 117 of file main.bib
 :    number = 1
 :              --2,
I'm skipping whatever remains of this entry
Warning--empty publisher in kopi
(There were 2 error messages)
