\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces A DSP block diagram of the application Beamformer}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces StreamIt filter}}{18}
\contentsline {figure}{\numberline {2-2}{\ignorespaces StreamIt pipeline}}{20}
\contentsline {figure}{\numberline {2-3}{\ignorespaces StreamIt splitjoin}}{21}
\contentsline {figure}{\numberline {2-4}{\ignorespaces StreamIt feedback loop}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Labelled feedback loop}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
