\begin{thebibliography}{1}

\bibitem{SICP}
H.~Abelson and G.~Sussman.
\newblock {Structure and Interpretation of Computer Programs}.
\newblock MIT Press, Cambridge, MA, 1985.

\bibitem{esterel92}
Gerard Berry and Georges Gonthier.
\newblock {The Esterel Synchronous Programming Language: Design, Semantics, I
  mplementation}.
\newblock {\em Science of Computer Programming}, 19(2), 1992.

\bibitem{lustre}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock {The synchronous data-flow programming language LUSTRE}.
\newblock {\em Proc. of the IEEE}, 79(9), 1991.

\bibitem{karczma-thesis}
Michal Karczmarek.
\newblock Constrained and phased scheduling of synchronous data flow graphs for
  streamit language.

\bibitem{lee87static}
E.~Lee and D.~Messershmitt.
\newblock Static scheduling of synchronous data flow programs for digital
  signal processing, 1987.

\bibitem{ptolemyoverview}
Edward~A. Lee.
\newblock {Overview of the Ptolemy Project}.
\newblock UCB/ERL Technical Memorandum UCB/ERL M01/11, Dept. EECS, University
  of California, Berkeley, CA, March 2001.

\bibitem{Rix98}
Scott Rixner and {et al}.
\newblock {A Bandwidth-Efficient Architecture for Media Processing}.
\newblock In {\em HPCA}, Dallas, TX, November 1998.

\bibitem{survey97}
Robert Stephens.
\newblock {A Survey of Stream Processing}.
\newblock {\em Acta Informatica}, 34(7), 1997.

\end{thebibliography}
