<!--#include virtual="./mpeg_header.inc"-->

<h3>DOWNLOAD</h3>

<p>A public release of the MPEG-2 codec in StreamIt is available for
download. Currently, the code will not compile with the publicly
available StreamIt compiler. A new compiler toolchain release is coming soon. 
<ul>
 <li><a href="./mpeg_streamit_codec.tar.gz">Source code tarball</a>
 for the StreamIt MPEG-2 Encoder and Decoder.</li><br>
 <li><a href="./INSTALL">Installation instructions</a> for the codec (included in tarball).</li><br>
 <li><a href="./README">Description</a> of the codec and source organization (included in tarball).</li>
</ul>

<!--#include virtual="./mpeg_footer.inc"-->

