<!--#include virtual="./mpeg_header.inc"-->

<h3>DOWNLOADS</h3>

<ul>
 <li><a href="./mpeg_streamit_codec.tar.gz">mpeg_streamit_codec.tar.gz</a> - the source code for the StreamIt Encoder and Decoder (This will not compile with the current public release of StreamIt, a new release will be coming soon.)</li>
 <li><a href="./INSTALL">INSTALL</a> - the installation instructions for the StreamIt MPEG2 codec (included in tarball)</li>
 <li><a href="./README">README</a> - description of the MPEG2 Streamit codec and source organization (included in tarball)</li>
</ul>

<!--#include virtual="./mpeg_footer.inc"-->
