<!--#include virtual="./mpeg_header.inc"-->

<h3>DOWNLOADS</h3>

<p>A public release of the MPEG-2 is now available. At the moment it will not compile with the current <a href="http://cag.lcs.mit.edu/streamit/shtml/download.shtml">public release</a> of the StreamIt compiler, but a new release will be coming soon. 
<ul>
 <li><p>Download the <a href="./mpeg_streamit_codec.tar.gz">source code</a> for the StreamIt MPEG-2 encoder and decoder</p></li>
 <li><p>Read the <a href="./INSTALL">installation instructions</a> for the StreamIt MPEG2 codec (included in tarball)</p></li>
 <li><p>Read the <a href="./README">description</a> of the MPEG2 Streamit codec and source organization (included in tarball)</p></li>
</ul>

<!--#include virtual="./mpeg_footer.inc"-->

