<!--#include virtual="./mpeg_header.inc"-->

<p>Image and video codecs are prevalent in a wide range of computer
systems and multimedia devices. It is not uncommon however that
developers create and customize separate coder and decoder
implementations for each of the architectures they target. This
practice is time consuming and error prone, leading to code that is
neither malleable nor portable.<br>
<br>
This website details our implementation of an MPEG-2 codec using 
<a href="../">StreamIt</a>. MPEG coding is a good match for the streaming
programming model, as is evident from the high correlation between our
code and the MPEG block level specification. The StreamIt
implementation has the added advantage of naturally exposing 
both the pipeline and dataflow parallelism inherent to the
problem.<br>
<br>
The MPEG-2 <a
href="encoder.shtml">encoder</a>
and <a
href="decoder.shtml">decoder</a>
source codes are available for
<a
href="downloads.shtml">download</a>.
We also provide 
<a
href="related.shtml">links to
related material</a>
 to supplement our <a
href="http://cag.lcs.mit.edu/commit/papers/06/drake-ipdps06.pdf">paper</a>
that appeared at IPDPS in April, 2006. An 
extended version of our IPDPS presentation (
<a 
href="madrake-ipdps2006-extended.ppt">PPT</a>, 
<a
href="madrake-ipdps2006-extended.pdf">PDF</a>)
is now available.


<!--#include virtual="./mpeg_footer.inc"-->



