<!--#include virtual="./mpeg_header.inc"-->

<h3>LINKS</h3>

<ul>
 <li><a href="http://www.mpeg.org/MPEG/index.html">www.mpeg.org</a>: MPEG pointers and resources.<br></li><br>
 <li><a name="13818">ISO/IEC 13818-2: the technical specification for MPEG-2 video coding (might be <a href="http://www.google.com/search?q=ISO+13818-2">online for free</a>), through library subscriptions, or available for purchase from the <a href="http://www.iso.org">ISO</a> organization.<br></li><br>
 <li><a href="http://en.wikipedia.org/wiki/MPEG-2">Wikipedia</a>: Wikipedia's description of the MPEG-2 video and audio
 format.<br></li><br>
 <li><a href="ftp://ftp.mpegtv.com/pub/mpeg/mssg/mpeg2vidcodec_v12.tar.gz">C implementation</a>: an MPEG-2 codec reference implementation in C.<br></li><br>
 <li><a href="http://cag.lcs.mit.edu/commit/papers/06/drake-ipdps06.pdf">MPEG-2 decoding in StreamIt</a> - Our paper on MPEG-2 decoding, published in IPDPS 2006.<br></li><br>
 <li>An extended version (<a href="madrake-ipdps2006-extended.ppt">PPT</a>, 
     <a href="madrake-ipdps2006-extended.pdf">PDF</a>) of our IPDPS
     presentation is available for download. The PPT version contains
     textual comments explaining the slides.<br></li><br>
</ul>

<!--#include virtual="./mpeg_footer.inc"-->
