<!--#include virtual="./include/init.inc"-->
   <title>StreamIt</title>
<!--#include virtual="./include/header-level0.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
      <hr>
      <p align="justify">

	  <b>StreamIt</b> is a programming language and a compilation
	  infrastructure, specifically engineered for modern streaming
	  systems. It is designed to facilitate the programming of
	  large streaming applications, as well as their efficient and
	  effective mapping to a wide variety of target architectures,
	  including commercial-off-the-shelf uniprocessors,
	  multicore architectures, and clusters of workstations.

          <p>
          For more information about StreamIt, please visit the <a
	  href="shtml/research.shtml">research overview page</a> and
	  review the list of <a
	  href="shtml/documentation.shtml">publications and related
	  materials</a>.  The StreamIt compiler and benchmarks are
	  available for <a href="shtml/download.shtml">download</a>.
      <p>
      <b><font color=red>Latest news:</font></b>
<ul>

<li>StreamIt <a href="http://www.technologyreview.com/Infotech/18597/">featured</a> in Technology Review.
<li>StreamIt 2.1.1, fixing an important performance bug in StreamIt 2.1, is available for <a href="shtml/download.shtml">download</a>.
<li> Paper on <a href="http://cag.csail.mit.edu/commit/papers/06/gordon-asplos06.pdf">exploiting
     coarse-grained parallelism</a> on multicore architectures <a href="http://cag.csail.mit.edu/commit/papers/06/gordon-asplos06-slides.pdf">presented</a> at ASPLOS 2006.</li>
<li> Paper on <a href="http://cag.csail.mit.edu/commit/papers/06/drake-ipdps06.pdf">MPEG-2
      decoding in StreamIt</a> appeared at IPDPS 2006. More details available <a
      href="mpeg/">here</a>.</li>
<li> <a href="shtml/news.shtml">More news...</a></li>
</ul>
      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="./include/footer.inc"-->
