<!--#include virtual="./include/init.inc"-->
   <title>StreamIt</title>
<!--#include virtual="./include/header-level0.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
      <hr>
      <p align="justify">

	  <b>StreamIt</b>  is a programming  language and  a compilation
	  infrastructure,  specifically engineered for  modern streaming
	  systems. It is designed to facilitate the programming of large
	  streaming  applications,  as   well  as  their  efficient  and
	  effective mapping  to a wide variety  of target architectures,
	  including        commercial-off-the-shelf       uniprocessors,
	  multi-clustered  architectures,  and  the  emerging  class  of
	  grid-processors.  For  more information about  StreamIt please
	  visit   the  <a   href="shtml/research.shtml">research  overview
	  page</a>      and     review      the      list     of      <a
	  href="shtml/documentation.shtml">publications     and    related
	  materials</a>.<br>
	  <br>
	  The StreamIt compiler and benchmarks are available for <a
	  href="shtml/download.shtml">download</a>.  For the latest
	  StreamIt developments and updates, please read the
	  <a href="shtml/news.shtml">news</a>.<br>
      <br>
      <font color="red">News Highlight:</font>  Our <a href="http://cag.lcs.mit.edu/commit/papers/06/drake-ipdps06.pdf">paper</a> on MPEG-2
      decoding in StreamIt</a> will appear at IPDPS in April
	  2006. More information is available on our <a
      href="mpeg/">webpages dedicated to
	  MPEG-2 encoding and decoding in StreamIt</a>.
      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="./include/footer.inc"-->