<!--#include virtual="../include/init.inc"-->
   <title>StreamIt - Contact Us</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
      <hr>
      <h3>CONTACT US</h3>
      <p align="justify">

	  For general information on StreamIt, or to report bugs
	  in the compiler, or to request new language features  you  may
	  write to <a href="mailto:streamit@lists.csail.mit.edu">streamit@lists.csail.mit.edu</a>.<br>
	  <br>
	  You  can reach  other  application developers  that are  using
	  StreamIt by writing to
	  <a href="mailto:streamit-users@csail.mit.edu">streamit-users@csail.mit.edu</a>.
	  To subscribe  to the <i>users</i>  mailing list, or  to review
	  archived postings, please visit the
	  <a href="http://lists.csail.mit.edu/mailman/listinfo/streamit-users">StreamIt
	  users information page</a>.<br>
	  <br>
	  The  mailing  list for  active  StreamIt <i>developers</i>  is
	  <a href="mailto:streamit-dev@csail.mit.edu">streamit-dev@csail.mit.edu</a></b>.
	  To subscribe  to the <i>developers</i>  mailing list, or  to review
	  archived postings, please visit the
	  <a href="http://lists.csail.mit.edu/mailman/listinfo/streamit-dev">StreamIt
	  developers information page</a>.<br>

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
