<!--#include virtual="../include/init.inc"-->
   <title>StreamIt - Disclaimer</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>

    <td width="700" valign="top" align="left">
    <hr>
      <h3>RESEARCH</h3>
      <p align="justify">

  	  The individuals who are in any way involved with the creation,
	  maintenance,  management, modification, structure,  or expense
	  for  this web  site (hereinafter  collectively referred  to as
	  "Distributors") make no  representations about the suitability
	  of this software for any purpose.  All software is provided on
	  an  "as is"  basis and  there are  no waranties,  expressed or
	  implied,  including  but  not   limited  to  any  warranty  of
	  merchantability or fitness for a particular purpose.<br>
	  <br>

	  Distributors  make  no  representation or  warranties,  either
	  expressed  or implied,  as to  the validity  of any  claims of
	  copyright or  ownership by  any person and  Distributors shall
	  have  no  liability,  responsibility  or  obligation  for  the
	  infringement  of any  proprietary  rights by  an owner,  user,
	  licensor, licensee or third party.<br>

	  <br>

	  In no  event shall  the Distributors be  liable to  any owner,
	  user,  licensor,  licensee or  third  party  for any  damages,
	  including  but not  limited  to direct,  indirect, special  or
	  consequential, arising out of or related to the downloading of
	  any  software or  the modifications  or redistribution  of any
	  software  deposited at  this site  by any  person,  persons or
	  organizations.
	  </p>

      </p>
    </td>

    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->