<!--#include virtual="../include/init.inc"-->
   <title>StreamIt - Download</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left">
      <!--
      <b><hr>
	<a href="../shtml/systems-reqs.shtml"><font color="#000099">requirements</font></a><br><hr>
	<a href="../shtml/systems-dwnl.shtml"><font	color="#000099">download    </font></a><br><hr>
	<a href="../shtml/systems-faqs.shtml"><font color="#000099">faq         </font></a><br><hr>
 	<a href="../shtml/systems-sprt.shtml"><font color="#000099">support     </font></a><br><hr>
      </b>
      -->
    </td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
      <hr>
      <h3>DOWNLOAD</h3>
      <p align="justify">

	  A public release of the StreamIt compiler, including the
	  <b><a href="../shtml/benchmarks.shtml">StreamIt
	  benchmarks</a></b>, is available for download.  You may
<!-- <b><a href="../shtml/register.shtml">register and download</a></b> -->
<b><a href="../restricted/files.shtml">download</a></b>
      either the
	  <i>full source package</i> which  includes all of the StreamIt
	  sources,  or the  <i>full  binary package</i>  which does  not
	  contain any sources, but includes  a Java jar file of the full
	  compiler.<br>

	  <ul>
	    <li><p align="justify">
	    	Review the list of
	    	<a href="../shtml/download-reqs.shtml">software
	    	requirements</a> before downloading StreamIt.
	    </p>
	    <li><p align="justify">
	    	Read the <a
	    	href="../shtml/install.shtml">installation instructions</a>
	    	after you have downloaded StreamIt.
	    </p>
	    <li><p align="justify">
	    	Browse the <a
	    	href="../shtml/strc-options.shtml">quick start guide to StreamIt</a>
	    	for instructions on using the compiler.
	    </p>
	    <li><p align="justify">
	      For   technical  assistance  and   support,  you   may  <a
		href="../shtml/contact.shtml">        contact</a>        the
		StreamIt support  team.
	    </p>	    
	  </ul>

	<h2><hr>Eclipse Plugin<hr></h2>

An <b><a href="../shtml/eclipse-plugin.shtml">Eclipse Development
Plugin</a></b> allows users to write and debug StreamIt applications
in the Eclipse development environment.  It is not included in the
StreamIt compiler download.
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
