<!--#include virtual="../include/init.inc"-->
   <title>StreamIt - Software Requirements</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
    <hr>
      <h3>SOFTWARE REQUIREMENTS</h3>
      <p align="justify">

	  The   StreamIt    makefile   infrastructure   uses    the   <a
	  href="http://www.gnu.org">GNU  tools</a>.  In  particular, GNU
	  Make is  required to build; this is  the default <tt>make</tt>
	  on Linux  machines, and may be available  as <tt>gmake</tt> on
	  other Unix-like machines.

	  The source release depends on Sun's Java compiler (javac).  
	  Both the 
	  source and binary releases require 
	  a <a href="http://java.sun.com/">Java virtual machine<a> for Java 
	  version 1.5 or later.
	  <br />
	  <br />

	  The     StreamIt     frontend     depends    on     the     <a
	  href="http://www.antlr.org">ANTLR  LL(<i>k</i>)</a> parser generator.
	  If you are using the source release, the ANTLR classes must be
	  in your Java CLASSPATH when compiling and running the StreamIt
	  compiler. If  you are using  the binary release,  the required
	  ANTLR  classes  are  already  included  in  the  StreamIt  jar
	  file.<br />

	  <br />
	  The linear optimizations (not turned on by default) depend on the
	  <a href="http://www.fftw.org">FFTW library</a>. The
	  StreamIt runtime system currently only supports <i>fftw-2.1.x</i>, not the newer
	  <i>fftw-3.0</i> branch. FFTW  should be installed somewhere in
	  your  default  compiler  search  path.  You   need   to   build
	  single-precision versions  of the library, such  that you have
	  include files <i>srfftw.h</i>,  <i>sfftw.h</i> and library files
	  <i>libsrfftw.a</i> and <i>libsfftw.a</i>.  If you  are building
	  FFTW   from   source,   use  the following options when configuring:
	  <i>--enable-shared --enable-type-prefix --enable-threads --enable-float</i>.
	  <br />

	  <br />
	  Compilation  for  <a href="http://cag.csail.mit.edu/raw">Raw</a>
	  depends on the most  recent released Raw build environment.
	  <!-- (as of this release, <i>raw_dist_2003_10_08</i>).     -->
	   The
	  <i>TOPDIR</i>  environment  variable needs  to  point to  your
	  <i>StarSearch</i> directory;  this may be  the reduced workdir
	  tree from the Raw distribution, or the full starsearch tree.<br />
        <br />

<!-- NOTE: If only distributing prebuilt documentation then the following are is not necessary -->
<!--
	  Also, rebuilding the StreamIt documentation requires the
        following:
          <li><a href="http://search.cpan.org/~gaas/Font-AFM-1.18/">Perl Adobe Font Metrics Interface</a>,
          <li><a href="http://search.cpan.org/~sburke/HTML-Format-2.03/">Perl HTML Formating</a>,
	    <li><a href="http://search.cpan.org/~sburke/HTML-Tree-3.18/">Perl HTML Tree Parser</a>,
	    <li><a href="http://pauillac.inria.fr/~maranget/hevea/">
              H<font SIZE=2><sup>E</sup></font>V<font SIZE=2><sup>E</sup></font>A</a>
              L<sup>A</sup>T<sub>E</sub>X to HTML translator.
-->

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
