<!--#include virtual="../include/init.inc"-->
   <title>StreamIt - Software Requirements</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
    <hr>
      <h3>SOFTWARE REQUIREMENTS</h3>
      <p align="justify">

<p> The StreamIt makefile infrastructure uses the <a
href="http://www.gnu.org">GNU tools</a>.  In particular, GNU Make is
required to build; this is the default <tt>make</tt> on Linux
machines, and may be available as <tt>gmake</tt> on other Unix-like
machines.  The source release depends on Sun's Java compiler (javac), available as part of Sun's <a href="http://java.sun.com/javase/downloads/index.jsp">JDK 5.0</a>.  
Both the source and binary releases require a 
<a href="http://java.sun.com/javase/downloads/index.jsp">Java virtual machine<a> for Java version
1.5 or later.

<p>The front end depends on the <A HREF="http://www.antlr.org/">ANTLR LL(<I>k</I>)</a> parser generator. If you are using the source release, the
ANTLR classes must be in your Java <FONT COLOR=purple>CLASSPATH</FONT> when compiling
and running the StreamIt compiler. If you are using the binary
release, the required ANTLR classes are already included in the
StreamIt jar file.  You do not need to install ANTLR to use
the StreamIt source release, just get antlr.jar from the ANTLR distribution's .tar.gz
file and save the antlr.jar file in a directory that is accessible to users of StreamIt. 

<p>The linear optimizations (not turned on by default) depend on the <A HREF="http://www.fftw.org/">FFTW
library</A>. The StreamIt runtime system
currently only supports <i>fftw-2.1.x</i>, not the newer <i>fftw-3.0</i> branch.
FFTW should be installed somewhere in your default compiler search
path. You need to build single-precision versions of the library,
such that you have include files <FONT COLOR=purple>sfftw.h</FONT>,
<FONT COLOR=purple>srfftw.h</FONT> and library files <FONT COLOR=purple>libsfftw.a</FONT> and
<FONT COLOR=purple>libsrfftw.a</FONT>. 
The linear optimizations are turned on only if <TT>configure</TT>
can find all four files. 
 If you are building FFTW from source, pass 
the following options to configure: <i>--enable-shared --enable-type-prefix --enable-threads</i>
<i>--enable-float</i>.

<p>
While this is not a a dependency, the <a href="http://www.graphviz.org">graphviz</a> package from
contains a viewer, <i>dotty</i>, that
will display the dot files created by the StreamIt compiler.
<BR>

<!-- NOTE: If only distributing prebuilt documentation then the following are is not necessary -->
<!--
	  Also, rebuilding the StreamIt documentation requires the
        following:
          <li><a href="http://search.cpan.org/~gaas/Font-AFM-1.18/">Perl Adobe Font Metrics Interface</a>,
          <li><a href="http://search.cpan.org/~sburke/HTML-Format-2.03/">Perl HTML Formating</a>,
	    <li><a href="http://search.cpan.org/~sburke/HTML-Tree-3.18/">Perl HTML Tree Parser</a>,
	    <li><a href="http://pauillac.inria.fr/~maranget/hevea/">
              H<font SIZE=2><sup>E</sup></font>V<font SIZE=2><sup>E</sup></font>A</a>
              L<sup>A</sup>T<sub>E</sub>X to HTML translator.
-->

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
