<!--#include virtual="../include/init.inc"-->
   <title>StreamIt Development Tool - Plugins for Eclipse</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
    <hr>
      <h3>DEVELOPMENT TOOL</h3>

      <p align="justify">
        We  are  making available  the  first  public  version of  the
        StreamIt Development Tool (SDT).  It is implemented in Java as
        an  <a  href="http://www.eclipse.org">Eclipse</a> plugin,  and
        intended for  developing, debugging, and  visualizing programs
        written in StreamIt.   As a graphical programming environment,
        it  can simply  and  intuitively convey  the hierarchical  and
        structured nature of a StreamIt application.  In addition, the
        debugger can interpret and visually represent the stream graph
        and its dynamic behavior, including the flow of information in
        parallel stream  graphs. The SDT is composed  of the following
        modules: an IDE-integrated  debugger, a graphical text editor,
        a  runtime  stream  graph  view,  and  a  corresponding  graph
        overview.
      </p>

        <h4><hr>Download<hr></h4> 
        <p align="justify">
          The  StreamIt  Development Tool  is  copyright  2003 by  the
          Massachusetts  Institute of Technology.   It is  provided to
          you   under   the   terms   and   conditions   of   the   <a
          href="http://www.gnu.org/licenses/gpl.txt">GNU        General
          Public License Version 2.0</a>.  </p>
        <ul>
          <li>
            Download the <a href="../restricted/SDT_1.0.0.zip">StreamIt Development Tool, version 1.0.0</a>.
          </li>
        </ul>

        <h4><hr>Software Requirements<hr></h4>
	  <ul>
          <li><p align="justify">
              The SDT was thoroughly tested with 
              <a href="http://download2.eclipse.org/downloads/drops/R-2.1.1-200306271545/index.php">
                Eclipse version 2.1.1</a> and
              <a href="http://java.sun.com/javase/downloads/index.jsp">Sun Java
	        2SE version 1.5.0</a>. It will not work with Eclipse version 3.x.
          </p></li>
          <li><p align="justify">
              The SDT also requires
              <a href="http://download.eclipse.org/tools/gef/downloads/drops/R-2.1.1-200306180934/index.php">
                GEF (Graphical Editor Framework) version 2.1.1</a>.
          </p></li>
        </ul>

        <h4><hr>Installation<hr></h4>
        <ul>
          <li><p  align="justify">   Before  installing  the  StreamIt
	        Development Tool, make sure Eclipse is not
	        running, then  extract the contents  of the distribution
	        zip-file   to  the  root   directory  of   your  Eclipse
	        installation.  For  example, if  your Eclipse SDK  is in
	        <b>d:\eclipse</b>  then  extract  the  contents  of  the
	        distribution to <b>d:\</b>.
	    </p></li>

          <li>We recommend you verify
              that the installation was successful as follows.
              <ul>
                <li>From the main Eclipse window, click on "Window".
                <li>Next select the "Preferences" option from the menu.
                <li>In the Preferences dialogue box, verify that the "StreamIt Editor" option exists in the preferences hierarchy.
                <li>Expand the "Plug-In Development" option and click on "Target Platform".
                <li>Verify that the following three plugins exist.
                <ul>
                  <li>streamit (1.0.0)
                  <li>streamit.eclipse.debugger (1.0.0)
                  <li>streamit.eclipse.help (1.0.0)
                </ul>
              </ul>
          </li>
        </ul>

        <h4><hr>Creating a StreamIt Project<hr></h4>
        <ul>
          <li><p align="justify">
            To  create  a  StreamIt  project, from  the  main  Eclipse
            window, click  on "File", then select "New",  and click on
            "Other". From the new dialogue window, click on "StreamIt"
            and continue by clicking on "Next".
          </p></li>

          <li><p align="justify">
            You may now name your project, and continue by clicking on "Next" again.
          </p></li>
<!--
          <li><p align="justify">
            Select the "Libraries" tab, and click on "Add External JARs".
          </p></li>

          <li><p>
            Find the <b>streamit.jar</b> file, located in the StreamIt
            plugin directory.  For example, if Eclipse is installed in
            <b>C:\Program&nbsp;Files\Eclipse</b>         then         the
            <b>streamit.jar</b>      file      is      located      in
            <b>C:\Program&nbsp;Files\Eclipse\plugins\streamit_1.0.0</b>
          </p></li>
-->
          <li><p>Click on "Finish" to complete the project setup.</p></li>

          <li>You may now create a StreamIt file and write your own StreamIt program.</li>
          <ul>
            <li>To create a new file, from the main Eclipse window, click on "File", then select "New", and click on "File".</li>
            <li><p>Select your StreamIt project, name your file and click "Finish". Note that your file must end with the extension "str". For example, "foo.str" is a valid StreamIt file name.</p></li>
          </ul>

	    <li><p>We recommend reading through the SDT documentation found under the "Help" menu.</p></li>
          <li><p>Visit the <a href="http://cag.csail.mit.edu/streamit">StreamIt home page</a> for the language specification and cookbook.</p></li>
        </ul>

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
