<!--#include virtual="../include/init.inc"-->
   <title>Download StreamIt</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
      <hr>
      <p align="justify">
      
	<h2>StreamIt 2.1.1 (Recommended Download)</h2>
<table width=100% border=1>
<tr>
<td><b>File</b></td>
<td><b>Size</b></td>
<td><b>Description</b></td>
</tr

<tr>
<td><a href="streamit-2.1.1.tar.gz">streamit-2.1.1.tar.gz</a></td>
<td>25 MB</td>
<td>Binary distribution</td>
</tr>

<tr>
<td><a href="streamit-src-2.1.1.tar.gz">streamit-src-2.1.1.tar.gz</a></td>
<td>29 MB</td>
<td>Source distribution</td>
</tr>
</table>

<p><b>Important note:</b> unfortunately this release has yet to incorporate our
latest parallelization algorithm.  The release uses the algorithm from
our <a
href="http://groups.csail.mit.edu/commit/papers/02/streamit-asplos.pdf">ASPLOS'02
paper</a> rather than our <a
href="http://groups.csail.mit.edu/commit/papers/06/gordon-asplos06.pdf">ASPLOS'06
paper</a>.  Our latest algorithm performed 1.83x better (on the
16-core Raw architecture), though we are still porting it to commodity
multicores.

<p>If you are planning to do a critical evaluation of StreamIt's
performance, we request that you <b><i>please inform us prior to
publishing your results</i></b>.  We are more than happy to help you to
make sure that you are using the system correctly and obtaining the
best performance possible.  You can reach us at <a
href="mailto:streamit@lists.csail.mit.edu">streamit@lists.csail.mit.edu</a>.

	<h2><hr>Release Notes<hr></h2>

       <!-- Keep in synch with ../../release/news.tex.in -->
	<p>The 2.1.1 release (January, 2007) offers new features and
	improved robustness over the initial public release.  Major
	features are as follows:

	<ul>
	<p><li> Multi-threaded backend for multicores and clusters of workstations. <font color=darkred>(<i>Performance fix in 2.1.1</i>)</font>
	<li> Support for dynamic rates and teleport messaging.
	<li> Faster uniprocessor implementation (up to 2X).
	<li> Faster and more memory-efficient Java library (up to 10X).
	<li> New benchmarks, including MPEG-2 (limited compiler support; full support in Java library).
	<li> Snapshot of cache optimizations and linear statespace analysis.

	</ul>

        If you do not depend on multicore performance, then you may
        prefer to download a pre-installed version of StreamIt 2.1 for
        VMWare or Moka5.  See links at the bottom of this page.

	<h2><hr>Installation<hr></h2>

	<p>You may need to install some <a href="../shtml/download-reqs.shtml">prerequisite</a> 
	tools or packages: C++ and C compilers, GNU utilities, Java 1.5, 
	ANTLR (for source release only), 
	FFTW libraries (optional: needed only for <i>--linearpartition</i> 
	and <i>--frequencyreplacement</i> switches),
	and Raw infrastructure (optional: needed only for <i>--raw</i> switch to
	generate code for the Raw tiled architecture).
	</p>
 
        <p>After downloading, unpack the tar file and read the <tt><a
        href="../shtml/install.shtml">INSTALL</a></tt> file for
        installation instructions.  Note that while these releases
        work for most well-formed programs, there may be issues with
        the compiler we have not found yet, and there is limited
        error checking in the frontend.  Read the
        <tt>README</tt> file in the  release for more details on known
        shortcomings.
	</p>

	<h2><hr>Older Releases<hr></h2>

        <p><li><b>StreamIt 2.1</b>. September, 2006.<br>
<table width=100%>
<tr><td>&nbsp;&nbsp;</td>
<td>
<table width=100% border=1>
<tr>
<td><a href="streamit-2.1.tar.gz">streamit-2.1.1.tar.gz</a></td>
<td>25 MB</td>
<td>Binary distribution</td>
</tr>

<tr>
<td><a href="streamit-src-2.1.tar.gz">streamit-src-2.1.1.tar.gz</a></td>
<td>29 MB</td>
<td>Source distribution</td>
</tr>
<tr>
<td><a href="http://www.moka5.com/node/113">StreamIt LivePC</a></td>
<td>1 GB</td>
<td>Pre-installed in a Linux host, requires free <a href="http://www.moka5.com/products/getstarted.html">Moka5 player</a></td>
</tr>

<tr>
<td><a href="streamit-vmware-appliance.zip">streamit-vmware-appliance.zip</a></td>
<td>1.8 GB</td>
<td>Pre-installed on Fedora Core 5, requires free <a href="http://www.vmware.com/products/player/">VMWare player</a></td>
</tr>
</td>
</table>
</table>

        <p><li><b>StreamIt 2.0</b>. October 20, 2003.&nbsp;<br>
	&nbsp; &nbsp; Download: [<a href="streamit-2.0.tar.gz">binary</a> .tar.gz]&nbsp; [<a href="streamit-src-2.0.tar.gz">source</a> .tar.gz]<br>
        &nbsp; &nbsp; <i>Source release requires <a href="http://jikes.sourceforge.net">Jikes</a> Java Compiler.</i>
<!--
      <p><li>
        <b>May 28, 2003 snapshot</b>
        [<a href="streamit-0.0.20030528.tar.gz">binary</a>
         <a href="streamit-src-0.0.20030528.tar.gz">source</a>]<br>
      </p>
      <p><li>
        <b>March 22, 2003 snapshot</b>
        [<a href="streamit-0.0.20030322.tar.gz">binary</a>
         <a href="streamit-src-0.0.20030322.tar.gz">source</a>]<br>
      </p>
-->

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
