<!--#include virtual="../include/init.inc"-->
   <title>Download StreamIt</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
      <hr>
      <p align="justify">

	<p><b>StreamIt 2.1 (Stable Public Release).</b>  September, 2006.<br>
Download: [<a href="streamit-2.1.tar.gz">binary</a> .tar.gz]&nbsp; [<a href="streamit-src-2.1.tar.gz">source</a> .tar.gz]

       <!-- Keep in synch with ../../release/news.tex.in -->
	<p><i>Recommended download</i>.  This release has new features,
        bug fixes, and possibly new bugs compared to the initial
        public release.  Major features are as follows, please <a
        href="mailto:streamit@cag.lcs.mit.edu">contact us</a> if you
        have any questions:

	<ul>
	<p><li> Multi-threaded backend for multicores and clusters of workstations.
	<li> Support for dynamic rates and teleport messaging.
	<li> Faster uniprocessor implementation (up to 2X).
	<li> Faster and more memory-efficient Java library (up to 10X).
	<li>  MPEG-2 and JPEG applications (limited compiler support; full support in Java library).
	<li> Snapshot of cache optimizations and linear statespace analysis.

	</ul>

	<h2><hr>Release Notes<hr></h2>

	<p>You may need to install some <a href="../shtml/download-reqs.shtml">prerequisite</a> 
	tools or packages: C++ and C compilers, GNU utilities, Java 1.5, 
	ANTLR (for source release only), 
	FFTW libraries (optional: needed only for <i>--linearpartition</i> 
	and <i>--frequencyreplacement</i> switches),
	and Raw infrastructure (optional: needed only for <i>--raw</i> switch to
	generate code for the Raw tiled architecture).
	</p>
 
        <p>After downloading, unpack the tar file and read the <tt><a
        href="../shtml/install.shtml">INSTALL</a></tt> file for
        installation instructions.  Note that while these releases
        work for most well-formed programs, there may be issues with
        the compiler we have not found yet, and there is limited
        error checking in the frontend.  Read the
        <tt>README</tt> file in the  release for more details on known
        shortcomings.
	</p>

	<h2><hr>Older Releases<hr></h2>

	<p>The source release below requires the
	<a href="http://jikes.sourceforge.net">Jikes</a>
	 Java Compiler.
        </p>

        <p><li><b>StreamIt 2.0 (Stable Public Release)</b>. October 20, 2003.<br>
	&nbsp; &nbsp; Download: [<a href="streamit-2.0.tar.gz">binary</a> .tar.gz]&nbsp; [<a href="streamit-src-2.0.tar.gz">source</a> .tar.gz]
<!--
      <p><li>
        <b>May 28, 2003 snapshot</b>
        [<a href="streamit-0.0.20030528.tar.gz">binary</a>
         <a href="streamit-src-0.0.20030528.tar.gz">source</a>]<br>
      </p>
      <p><li>
        <b>March 22, 2003 snapshot</b>
        [<a href="streamit-0.0.20030322.tar.gz">binary</a>
         <a href="streamit-src-0.0.20030322.tar.gz">source</a>]<br>
      </p>
-->

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
