<!--#include virtual="../include/init.inc"-->
   <title>StreamIt - Installation Instructions for the StreamIt Compiler</title>
<!--#include virtual="../include/header-level1.inc"-->

  <tr>
    <td width="130" valign="top" align="left"></td>
    <td width="20" valign="top" align="left"></td>
    <td width="700" valign="top" align="left">
    <hr>
      <h3>INSTALLATION</h3>
      <p align="justify">
	  The   StreamIt  packages   are  distributed   as   gziped  tar
	  files. Once downloaded, unpack  the distributions in a directory
	  of your choice (e.g., <tt>tar zxvf streamit-2.1.tar.gz</tt>).
	  </p>
	  <p>
	  Before  using   StreamIt,  you   need  to  setup   your  shell
	  enviroment,   configure,   and    build   the   compiler   and
	  libraries. Instructions are  provided below, but first review
	  the  list   of  <a  href="../shtml/download-reqs.shtml">software
	  requirements</a> before proceeding.
	</p>


	<h2><hr><a name="setup-source">1a) Setting the Shell Enviroment (Source Release)</a><hr></h2>
      <p align="justify">
	  In   order   to  compile   StreamIt,   ensure   that  compiler for Java version 1.5
	    is  installed and  can compile  Java
	    programs on  your system. Next, add the  following commands to
	    your shell startup files:
      </p>
	<ul>
	  <li>If you are using bash, add the following to your <b>.bashrc</b><br>
	  <pre>
###Location of StreamIt
STREAMIT_HOME=$HOME/streamit-2.1        

###Location of Antlr jar
ANTLRJAR=/usr/share/java/antlr.jar 

###Update CLASSPATH
CLASSPATH=${CLASSPATH}:${ANTLRJAR}     
CLASSPATH=${CLASSPATH}:${STREAMIT_HOME}/src
CLASSPATH=${CLASSPATH}:${STREAMIT_HOME}/3rdparty
CLASSPATH=${CLASSPATH}:${STREAMIT_HOME}/3rdparty/jgraph/jgraph.jar
CLASSPATH=${CLASSPATH}:${STREAMIT_HOME}/3rdparty/JFlex/jflex.jar

###Update the shell path
PATH=${PATH}:${STREAMIT_HOME}

export STREAMIT_HOME CLASSPATH
	  </pre>

	  <li>If you are using csh, add the following to your <b>.cshrc</b><br>
	  <pre>
###Location of StreamIt
setenv STREAMIT_HOME $HOME/streamit-2.1

###Location of Antlr jar
setenv ANTLRJAR      /usr/share/java/antlr.jar

###Update CLASSPATH
setenv CLASSPATH     ${CLASSPATH}:${ANTLRJAR}
setenv CLASSPATH     ${CLASSPATH}:${STREAMIT_HOME}/src
setenv CLASSPATH     ${CLASSPATH}:${STREAMIT_HOME}/3rdparty
setenv CLASSPATH     ${CLASSPATH}:${STREAMIT_HOME}/3rdparty/jgraph/jgraph.jar
setenv CLASSPATH     ${CLASSPATH}:${STREAMIT_HOME}/3rdparty/JFlex/jflex.jar

###Update the shell path
setenv PATH          ${PATH}:${STREAMIT_HOME}
	  </pre>
	</ul>


	<h2><hr><a name="setup-binary">1b) Setting the Shell Enviroment (Binary Release)</a><hr></h2>
      <p align="justify">
	  If you downloaded the binary release, setup your environment
        as follows:
      </p>
	<ul>
	  <li>If you are using bash, add the following to your <b>.bashrc</b><br>
	  <pre>
###Location of StreamIt
STREAMIT_HOME=$HOME/streamit-2.1        

###Update CLASSPATH
CLASSPATH=${CLASSPATH}:${STREAMIT_HOME}/streamit.jar

###Update the shell path
PATH=${PATH}:${STREAMIT_HOME}

export STREAMIT_HOME CLASSPATH
	  </pre>

	  <li>If you are using tcsh, add the following to your <b>.tcshrc</b><br>
	  <pre>
###Location of StreamIt
setenv STREAMIT_HOME $HOME/streamit-2.1

###Update CLASSPATH
setenv CLASSPATH     ${CLASSPATH}:${STREAMIT_HOME}/streamit.jar

###Update the shell path
setenv PATH          ${PATH}:${STREAMIT_HOME}
	  </pre>
	</ul>


	<h2><hr><a name="resource">2) Re-source Shell Startup Files</a><hr></h2>
      <p align="justify">
        Re-source  your  shell startup  file  or  relogin to  register
        changes to your shell environment.
      </p>


	<h2><hr><a name="config">3) Configuring the Compiler</a><hr></h2>
      <p align="justify">
        An autoconfiguration script  is available in $STREAMIT_HOME.
        To  configure the  compiler, launch  the script  from  the top
        level StreamIt directory as follows:
      </p>
	<ul>
	  <pre>
cd $STREAMIT_HOME
./configure
	  </pre>
      </ul>


	<h2><hr><a name="build">4) Building the StreamIt Compiler</a><hr></h2>
      <p align="justify">
        Once  your system  is  configured, build  StreamIt as  follows
        (this is required for the binary release as well):
      </p>
	<ul>
	  <pre>
cd $STREAMIT_HOME
make
	  </pre>
      </ul>


	<h2><hr><a name="test">5) Testing the StreamIt Compiler</a><hr></h2>
      <p align="justify">
        Once your system is built, run the following simple test
        (remember to <a href="../shtml/install.shtml#setup-source">setup your environment</a>):
      </p>
	<ul>
	  <pre>
cd /tmp
cp $STREAMIT_HOME/apps/examples/hello/HelloWorld6.str .
$STREAMIT_HOME/strc HelloWorld6.str
./a.out -i10
	  </pre>
      </ul>

	The <tt>a.out</tt> program should print the numbers 0 through 9,
	in order, on your screen.<br>

      </p>
    </td>
    <td width="150" valign="top" align="left"></td>
  </tr>

<!--#include virtual="../include/footer.inc"-->
