LATEST NUMBERS
**************

StreamIt Numbers
=======================================================================================================

Application     MFLOPS     % Util.    Throughput**    Date     Who        Status
-------------------------------------------------------------------------------------------------------
FFT             304         63            ?          7/24     Bill      Mostly done (for N=64; could do others too)
FFT             181.6       41.7%         2141.9     7/26     Andrew    Mostly done (for N=64; could do others too)
FMRadio         ?           ?             ?          ?       ?          Not looked at.
BeamFormer      ?           ?             ?          ?       ?          Waiting for Hank.
Vocoder         ?           ?             ?          ?       ?          Needs 2-stage fusion.
Nokia           ?           ?             ?          ?       Jasper     Being optimized.
GSM             ?           ?             ?          ?       ?          Not looked at.

MatrixMultiply  15.4        42.5          161.6      7/26    Andrew     Not looked at.
Lincoln Labs    ?           ?             ?          ?       ?          Stuck in frontend?
MP3             ?           ?             ?          ?       ?          Not looked at.
CRC             ?           ?             ?          ?       ?          Not looked at.
HDTV            ?           ?             ?          ?       ?          Needs fusion support.
perftest4       ?           ?             ?          ?       ?          Not looked at.
Lattice         ?           ?             ?          ?       ?          Not looked at.
FilterBank      ?           ?             ?          ?       Ali        Not written yet.
MergeSort       ?           ?             ?          ?       ?          Would need iterative rewrite.
BitonicSort     ?           ?             ?          ?       ?          Could be looked at.
FIR             ?           ?             ?          ?       ?          Doesn't exist, but why not just do a plain FIR?

Comparison Numbers
=======================================================================================================

Application     C Code, 1 Tile       C Code, PIII         C Code, rawcc       Date     Who        Status
(MFLOPS/Throughput**/Utilization)
-------------------------------------------------------------------------------------------------------
FFT                 33.5/150.48/97.7%      ?	             ?	              7/26    Andrew       C Code written.
FMRadio             29.3/2.47/97.7%        ?		     ?	              7/29    Andrew	   C Code written.
BeamFormer          ?		           ?		     ?	              ?       ?	        C Code written?  (Hank?)
Vocoder             ?		           ?		     ?	              ?       ?	        C Code supplied.
Nokia               ?		           ?		     ?	              ?       Ali         C Code in progress.
GSM                 ?		           ?		     ?	              ?       ?           C Code supplied.


CRC                 ?		           ?		     ?	              ?       ?	        Optimized C supplied.
HDTV                ?		           ?		     ?	              ?       ?	        ?
Lincoln Labs        ?		           ?		     ?	              ?       Ali	        C Code in progress.
MatrixMultiply 122.4/20.2	           ?		     ?	            7/26      Andrew      C Code written.
MP3                 ?		           ?		     ?	              ?       ?	        ?
Lattice             ?		           ?		     ?	              ?       ?	        ?
perftest4           ?		           ?		     ?	              ?       ?	        Spectrumware C Code?
FilterBank          ?		           ?		     ?	              ?       ?	        ?
MergeSort           ?		           ?		     ?	              ?       ?	        ?
BitonicSort         ?   	           ?     	     ?                ?       ?         ?
FIR                 ?   	           ?   	             ?                ?       ?         ?

** Throughput is for 10^5 cycles.


Notes
=======================================================================================================

FFT
---
Requires some hand optimizations to get results above, namely
synchronization, parallelization, layout, switch-coded joiners.

TODO IN THE PAPER
*****************

- convert examples to new syntax

- FIR filter example is wrong - should be setPush(1), not N, and needs
  phases, anyway

- describe general fusion for two-stage filters; two-stage filters all
over instead of just as a result of fusion

- describe new results, with new stream graph figures, etc.

- formatting

Things that we promised to do in rebuttal:
------------------------------------------

- better describe time multiplexing vs. space multiplexing; time
multiplexing can also apply to stream programs

- reference SCORE (from Berkeley) and SISAL in related work

- if we can, give more stress to the benefits of having a structured
language

Low Prioity:
------------

- fix the structures figure to look like the others

- make layout figures and describe them

- make sure the input.pop/peek and output.push vs. pop/peek/push is
consistent
